[gd_scene load_steps=4 format=3 uid="uid://bqig7thhar84r"]

[ext_resource type="Script" path="res://characters/human_militia/militia_spear_attack.gd" id="1_7sylv"]
[ext_resource type="Resource" uid="uid://ycsglooiglxw" path="res://resources/weapon/MilitiaSpear.tres" id="2_wpep1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjt0l"]
resource_local_to_scene = true
size = Vector2(30, 2)

[node name="MilitiaSpearAttack" type="Node2D" node_paths=PackedStringArray("weapon_area")]
z_index = 1
script = ExtResource("1_7sylv")
weapon_area = NodePath("WeaponArea2D")
weapon_resource = ExtResource("2_wpep1")

[node name="WeaponArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Hitbox" type="CollisionShape2D" parent="WeaponArea2D"]
shape = SubResource("RectangleShape2D_pjt0l")
