[gd_scene load_steps=32 format=3 uid="uid://wpqxxpdwj8bd"]

[ext_resource type="Texture2D" uid="uid://bn5d2jgmpculo" path="res://assets/enemies/goblin-corpse.png" id="1_6atu1"]
[ext_resource type="Script" path="res://corpse.gd" id="1_ldb5i"]
[ext_resource type="Texture2D" uid="uid://degb4epk8u0u" path="res://assets/enemies/E_button.png" id="3_t0cbs"]
[ext_resource type="Script" path="res://e_button.gd" id="4_qqjcw"]
[ext_resource type="Texture2D" uid="uid://cvt45dj7welyv" path="res://melee-spritesheet.png" id="5_1bejq"]
[ext_resource type="Script" path="res://johnny.gd" id="6_3f6dh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rapgf"]
size = Vector2(35.5, 30.125)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3xpv"]
atlas = ExtResource("5_1bejq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnooi"]
atlas = ExtResource("5_1bejq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojltk"]
atlas = ExtResource("5_1bejq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpgbs"]
atlas = ExtResource("5_1bejq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exl5w"]
atlas = ExtResource("5_1bejq")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6i8c"]
atlas = ExtResource("5_1bejq")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ka0"]
atlas = ExtResource("5_1bejq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j00ll"]
atlas = ExtResource("5_1bejq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8bl7"]
atlas = ExtResource("5_1bejq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstuv"]
atlas = ExtResource("5_1bejq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_la3hh"]
atlas = ExtResource("5_1bejq")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wurel"]
atlas = ExtResource("5_1bejq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqcw7"]
atlas = ExtResource("5_1bejq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85cnj"]
atlas = ExtResource("5_1bejq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy4xa"]
atlas = ExtResource("5_1bejq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxjga"]
atlas = ExtResource("5_1bejq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe2qi"]
atlas = ExtResource("5_1bejq")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql07a"]
atlas = ExtResource("5_1bejq")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2vrd"]
atlas = ExtResource("5_1bejq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcbyd"]
atlas = ExtResource("5_1bejq")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4njq4"]
atlas = ExtResource("5_1bejq")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q8ww"]
atlas = ExtResource("5_1bejq")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_houev"]
atlas = ExtResource("5_1bejq")
region = Rect2(128, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_afvsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3xpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnooi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojltk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpgbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exl5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6i8c")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ka0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j00ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8bl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la3hh")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wurel")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqcw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85cnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy4xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxjga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe2qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql07a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2vrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcbyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4njq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q8ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_houev")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[node name="Corpse" type="Node2D"]
script = ExtResource("1_ldb5i")

[node name="Goblin-corpse" type="Sprite2D" parent="."]
position = Vector2(4, -4)
scale = Vector2(0.0937501, 0.102121)
texture = ExtResource("1_6atu1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -2)
shape = SubResource("RectangleShape2D_rapgf")

[node name="EButton" type="Sprite2D" parent="."]
position = Vector2(5, -33)
scale = Vector2(3.625, 2.83203)
texture = ExtResource("3_t0cbs")
script = ExtResource("4_qqjcw")

[node name="JOHNNY" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_afvsv")
animation = &"running"
autoplay = "running"
frame_progress = 0.163679
script = ExtResource("6_3f6dh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
