[gd_scene load_steps=6 format=3 uid="uid://wpqxxpdwj8bd"]

[ext_resource type="Texture2D" uid="uid://bn5d2jgmpculo" path="res://assets/enemies/goblin-corpse.png" id="1_6atu1"]
[ext_resource type="Script" path="res://corpse.gd" id="1_ldb5i"]
[ext_resource type="Texture2D" uid="uid://degb4epk8u0u" path="res://assets/enemies/E_button.png" id="3_t0cbs"]
[ext_resource type="Script" path="res://e_button.gd" id="4_qqjcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rapgf"]
size = Vector2(150.5, 87.25)

[node name="Corpse" type="Node2D"]
script = ExtResource("1_ldb5i")

[node name="Goblin-corpse" type="Sprite2D" parent="."]
position = Vector2(-1.25, -5.75)
scale = Vector2(0.364063, 0.364063)
texture = ExtResource("1_6atu1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.25, 19.375)
shape = SubResource("RectangleShape2D_rapgf")

[node name="EButton" type="Sprite2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(8, 6.25)
texture = ExtResource("3_t0cbs")
script = ExtResource("4_qqjcw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
