[gd_scene load_steps=17 format=3 uid="uid://ydo25uiqa5c4"]

[ext_resource type="Script" path="res://characters/human_citizen/human_citizen.gd" id="1_dl03e"]
[ext_resource type="Texture2D" uid="uid://bip46mj7ha2fk" path="res://assets/enemies/slime_resurrect.png" id="2_0eko6"]
[ext_resource type="PackedScene" uid="uid://bc7oaxyg4mtb6" path="res://scripts/Stats/StatsComponent.tscn" id="3_c06hs"]
[ext_resource type="PackedScene" uid="uid://d0b10s33fdy8n" path="res://scripts/Detection/vision_component/vision_component.tscn" id="4_020l5"]
[ext_resource type="BehaviorTree" uid="uid://b6k06ponlse1f" path="res://ai/trees/human_citizen/aggro.tres" id="5_rjsdt"]
[ext_resource type="BehaviorTree" uid="uid://bnw1vcxcyoj0u" path="res://ai/trees/human_citizen/idle.tres" id="6_vaeu3"]
[ext_resource type="Script" path="res://ai/states/IdleState.gd" id="6_w2tby"]
[ext_resource type="Script" path="res://ai/states/AggroState.gd" id="7_pavjj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wsf7e"]
radius = 9.0
height = 18.0

[sub_resource type="Animation" id="Animation_uqbtw"]
resource_name = "Idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_bxffr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_d5cdg"]
resource_name = "RunPanicked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 3]
}

[sub_resource type="Animation" id="Animation_e0o3c"]
resource_name = "Walk"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3rxky"]
_data = {
"Idle": SubResource("Animation_uqbtw"),
"RESET": SubResource("Animation_bxffr"),
"RunAway": SubResource("Animation_d5cdg"),
"Walk": SubResource("Animation_e0o3c")
}

[sub_resource type="BlackboardPlan" id="BlackboardPlan_0bx61"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_oe6x5"]

[node name="Human Citizen" type="Node2D" node_paths=PackedStringArray("navigation_agent", "vision_component", "aggro_timer", "aggro_hsm", "idle_state", "aggro_state", "stats_component")]
script = ExtResource("1_dl03e")
navigation_agent = NodePath("NavigationAgent2D")
vision_component = NodePath("VisionComponent")
aggro_timer = NodePath("AggroTimer")
aggro_hsm = NodePath("AggroLimboHSM")
idle_state = NodePath("AggroLimboHSM/IdleState")
aggro_state = NodePath("AggroLimboHSM/AggroState")
stats_component = NodePath("StatsComponent")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
simplify_path = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0eko6")
hframes = 10

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(0, 10)
collision_layer = 32
collision_mask = 17
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CapsuleShape2D_wsf7e")

[node name="StatsComponent" parent="." node_paths=PackedStringArray("root") instance=ExtResource("3_c06hs")]
root = NodePath("..")

[node name="VisionComponent" parent="." instance=ExtResource("4_020l5")]
position = Vector2(0, 10)
target_layers = Array[int]([5])
occlusion_layers = Array[int]([1])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3rxky")
}

[node name="AggroLimboHSM" type="LimboHSM" parent="."]

[node name="IdleState" type="BTState" parent="AggroLimboHSM" node_paths=PackedStringArray("parent")]
behavior_tree = ExtResource("6_vaeu3")
blackboard_plan = SubResource("BlackboardPlan_0bx61")
script = ExtResource("6_w2tby")
parent = NodePath("../..")

[node name="AggroState" type="BTState" parent="AggroLimboHSM" node_paths=PackedStringArray("parent")]
behavior_tree = ExtResource("5_rjsdt")
blackboard_plan = SubResource("BlackboardPlan_oe6x5")
script = ExtResource("7_pavjj")
parent = NodePath("../..")

[node name="AggroTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
