[gd_scene load_steps=8 format=3 uid="uid://cn4ikwt7enju2"]

[ext_resource type="SpriteFrames" uid="uid://dwfoflau0w6pf" path="res://characters/player/player_sprite_frames.tres" id="1_6d5qq"]
[ext_resource type="Script" path="res://characters/player/player.gd" id="1_p37h2"]
[ext_resource type="Script" path="res://characters/player/player_input_actions.gd" id="2_r73oq"]
[ext_resource type="Script" path="res://characters/facing.gd" id="3_01yg7"]
[ext_resource type="Script" path="res://characters/player/player_input.gd" id="5_u8ori"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lkjkp"]
radius = 6.0
height = 24.0

[sub_resource type="Resource" id="Resource_u8x2m"]
script = ExtResource("2_r73oq")
left = &"left"
right = &"right"
up = &"up"
down = &"down"
jump = &"jump"
attack = &"attack"

[node name="Player" type="CharacterBody2D" groups=["Parasite", "player"]]
z_index = 10
collision_layer = 2
script = ExtResource("1_p37h2")
move_speed = 150.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lkjkp")

[node name="Facing" type="Node2D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("3_01yg7")
character = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Facing"]
scale = Vector2(-1, 1)
sprite_frames = ExtResource("1_6d5qq")
animation = &"run"

[node name="PlayerInput" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_u8ori")
player = NodePath("..")
actions = SubResource("Resource_u8x2m")
