[gd_scene load_steps=4 format=3 uid="uid://d0b10s33fdy8n"]

[ext_resource type="Script" path="res://scripts/Detection/vision_component/vision_component.gd" id="1_6uurm"]
[ext_resource type="PackedScene" uid="uid://drjbn70yf418x" path="res://scripts/Detection/vision_component/detection_raycaster/detection_raycaster.tscn" id="2_pif1h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4q5uv"]
resource_local_to_scene = true
radius = 200.0

[node name="VisionComponent" type="Node2D" node_paths=PackedStringArray("vision_area_2d", "detection_raycaster")]
script = ExtResource("1_6uurm")
vision_area_2d = NodePath("Area2D")
detection_raycaster = NodePath("DetectionRaycaster")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4q5uv")

[node name="DetectionRaycaster" parent="." node_paths=PackedStringArray("detection_area") instance=ExtResource("2_pif1h")]
detection_area = NodePath("../Area2D")
collision_layers = Array[int]([1])
raycast_for_tilemap_layers = false
